\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of the topic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Statement of the topic}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research aim and questions}{2}{section.1.2}\protected@file@percent }
\newlabel{research-aim-and-questions}{{1.2}{2}{Research aim and questions}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research plan}{3}{section.1.3}\protected@file@percent }
\newlabel{research-plan}{{1.3}{3}{Research plan}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of research}{4}{section.1.4}\protected@file@percent }
\newlabel{scope-of-research}{{1.4}{4}{Scope of research}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data collection and processing}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-collection-and-processing}{{3}{7}{Data collection and processing}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources}{7}{section.3.1}\protected@file@percent }
\newlabel{sources}{{3.1}{7}{Sources}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hotspots}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{hotspots}{{3.1.1}{7}{Hotspots}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weather}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{weather}{{3.1.2}{7}{Weather}{subsection.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data information\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasetinfo}{{3.1}{8}{Data information\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fuel layer}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{fuel-layer}{{3.1.3}{8}{Fuel layer}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fire origins}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{fire-origins}{{3.1.4}{8}{Fire origins}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-processing}{8}{section.3.2}\protected@file@percent }
\newlabel{pre-processing}{{3.2}{8}{Pre-processing}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data types}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{data-types}{{3.2.1}{8}{Data types}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}hotspots clustering}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{hotspots-clustering}{{3.2.2}{8}{hotspots clustering}{subsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A clustering algorithm for hotspots\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:clustering}{{3.2}{10}{A clustering algorithm for hotspots\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiled data}{11}{section.3.3}\protected@file@percent }
\newlabel{compiled-data}{{3.3}{11}{Compiled data}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity relationship diagram illustrating the relational tables of the compiled data. Tables correspond to processed hotspot data, weather, local facilities like CFA sites. This data structure is useful for the data modeling and web app development. \relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ERD}{{3.1}{12}{Entity relationship diagram illustrating the relational tables of the compiled data. Tables correspond to processed hotspot data, weather, local facilities like CFA sites. This data structure is useful for the data modeling and web app development. \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploratory data analysis}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{4}{13}{Exploratory data analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of 2019-2020 Australia bushfire season}{13}{section.4.1}\protected@file@percent }
\newlabel{overview-of-2019-2020-australia-bushfire-season}{{4.1}{13}{Overview of 2019-2020 Australia bushfire season}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The grid map illustrating the general situation of Victoria during 2019-2020 Australia bushfire season. The severest time for Victoria was December when the massive amount of bushfires ignited in Eastern Victoria. Places like East Gippsland suffered from this devastating crisis.\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}weather condition}{14}{section.4.2}\protected@file@percent }
\newlabel{weather-condition}{{4.2}{14}{weather condition}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The densities plot of Weather conditions illustrating the relationship between bushfire ignitions and maximum temperature, minimum temperature and global solar exposure respectively. Bushfires ignition tends to happen when the maximum temperature and the global solar exposure are higher than normal. This relationship is useful for ignition prediction. \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:weather-conditions}{{4.2}{15}{The densities plot of Weather conditions illustrating the relationship between bushfire ignitions and maximum temperature, minimum temperature and global solar exposure respectively. Bushfires ignition tends to happen when the maximum temperature and the global solar exposure are higher than normal. This relationship is useful for ignition prediction. \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The densities plot of weather conditions illustrating the relationship between historical lightning-ignition bushfires and 2019-2020 bushfires. Historical lightning-ignition bushfires occurred under higher temperature but lower global solar exposure than 2019-2020 bushfires. It tells us that 2019-2020 bushfires are probabaly not only caused by lightning.\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The densities plot of weather conditions illustrating the relationship between lightning-ignition bushfires and other casued bushfires. Lightning-ignition bushfires occurred under high temperature but not neccssary high global solar exposure. It is useful for ignition type classification.\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distance to the nearest road and recreation site}{16}{section.4.3}\protected@file@percent }
\newlabel{distance-to-the-nearest-road-and-recreation-site}{{4.3}{16}{Distance to the nearest road and recreation site}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The densities plot of distance to the nearest recreation site and the nearest road shows the importance of these two variables. Simulation draws are random simulated from Victoria, which assumes bushfires can occur anywhere. The observed draws of distance to the nearest road is not significantly different with simulated draws, which suggests that this variable is not useful for ignition type classification in most of the time. Observed bushfires are closer to the camping site, which implies camping sites have higher fire risk.\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The waffle plot of distance of fire ignitions to the nearest recreation site shows the possibility of human lighted bushfires. Only 1\% of ignitions within the 1km radius of recreation sites, and only 3\% within 3km radius. The chance of human lighted fire is high.\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The waffle plot of distance of fire ignitions to the nearest road illustrating the possibility of human ingnited. 13\% of the distance less than 100m, which suggests high probability of accidentally or deliberately lighting. Notice that 50\% of fires are very close to road (less than 500m), which means they are accessible for firefighters.\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fire cluster movement}{18}{section.4.4}\protected@file@percent }
\newlabel{fire-cluster-movement}{{4.4}{18}{Fire cluster movement}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The movement path and hotspots map shows the bushfire behaviour of bushfire ``454'' and bushfire ``1420'', which is two clusters from the results of clustering algorithm. The triangle is the ignition point of bushfire and the rectangle is the extinguish point. The black line is the movement of bushfire centeroid. points with red color and larger size are hotspots with higher firepower which is measured by watt per square metre. We can know that bushfires ignited with low firepower, and will getting hotter when time pass, then finally extinguish with not enough fuel.\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelling}{{5}{21}{Modelling}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Predicting ignition method}{21}{section.5.1}\protected@file@percent }
\newlabel{predicting-ignition-method}{{5.1}{21}{Predicting ignition method}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling fire risk}{22}{section.5.2}\protected@file@percent }
\newlabel{modelling-fire-risk}{{5.2}{22}{Modelling fire risk}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timeline}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeline}{{6}{23}{Timeline}{chapter.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Research plan till week 9\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:timeline1}{{6.1}{23}{Research plan till week 9\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Research plan since June\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:timeline2}{{6.2}{23}{Research plan since June\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Supplementary materials}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supplementary-materials}{{7}{25}{Supplementary materials}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Biblography}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biblography}{{8}{27}{Biblography}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{29}{Additional stuff}{appendix.A}{}}
