\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{algorithm}
\citation{application}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A clustering algorithm to organize satellite hotspots data for the purpose of tracking bushfires remotely}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Background}{1}{subsection.2.0.2}}
\newlabel{background}{{2.0.2}{1}{Background}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatiotemporal clustering}{1}{subsection.2.0.2}}
\newlabel{spatiotemporal-clustering}{{2.0.2}{1}{Spatiotemporal clustering}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bushfire modeling}{1}{subsection.2.0.2}}
\newlabel{bushfire-modeling}{{2.0.2}{1}{Bushfire modeling}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Algorithm}{1}{subsection.2.0.3}}
\newlabel{algorithm}{{2.0.3}{1}{Algorithm}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data pre-processing}{1}{subsection.2.0.3}}
\newlabel{data-pre-processing}{{2.0.3}{1}{Data pre-processing}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps}{1}{figure.caption.2}}
\newlabel{steps}{{2.0.3}{1}{Steps}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hotspot locations in Victoria during2019-2020 season}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hotspots}{{1}{2}{Hotspot locations in Victoria during2019-2020 season}{figure.caption.2}{}}
\bibdata{RJreferences}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main clusters in one area over time}}{3}{figure.caption.3}}
\newlabel{fig:clusters}{{2}{3}{Main clusters in one area over time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of parameter choices}{3}{figure.caption.3}}
\newlabel{effects-of-parameter-choices}{{2.0.3}{3}{Effects of parameter choices}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Using the resulting data}{3}{subsection.2.0.4}}
\newlabel{using-the-resulting-data}{{2.0.4}{3}{Using the resulting data}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the ignition point and time for individual fires}{3}{subsection.2.0.4}}
\newlabel{determining-the-ignition-point-and-time-for-individual-fires}{{2.0.4}{3}{Determining the ignition point and time for individual fires}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking fire movement}{3}{subsection.2.0.4}}
\newlabel{tracking-fire-movement}{{2.0.4}{3}{Tracking fire movement}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocating resources for future fire prevention}{3}{subsection.2.0.4}}
\newlabel{allocating-resources-for-future-fire-prevention}{{2.0.4}{3}{Allocating resources for future fire prevention}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Summary}{3}{subsection.2.0.5}}
\newlabel{summary}{{2.0.5}{3}{Summary}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Acknowledgements}{3}{subsection.2.0.6}}
\newlabel{acknowledgements}{{2.0.6}{3}{Acknowledgements}{subsection.2.0.6}{}}
\ttl@finishall
