\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibdata{RJreferences}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A clustering algorithm to organize satellite hotspots data for the purpose of tracking bushfires remotely}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Algorithm}{1}{subsection.2.0.2}}
\newlabel{algorithm}{{2.0.2}{1}{Algorithm}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data pre-processing}{1}{subsection.2.0.2}}
\newlabel{data-pre-processing}{{2.0.2}{1}{Data pre-processing}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps}{1}{figure.caption.2}}
\newlabel{steps}{{2.0.2}{1}{Steps}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of parameter choices}{1}{figure.caption.3}}
\newlabel{effects-of-parameter-choices}{{2.0.2}{1}{Effects of parameter choices}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Using the resulting data}{1}{subsection.2.0.3}}
\newlabel{using-the-resulting-data}{{2.0.3}{1}{Using the resulting data}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the ignition point and time for individual fires}{1}{subsection.2.0.3}}
\newlabel{determining-the-ignition-point-and-time-for-individual-fires}{{2.0.3}{1}{Determining the ignition point and time for individual fires}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking fire movement}{1}{subsection.2.0.3}}
\newlabel{tracking-fire-movement}{{2.0.3}{1}{Tracking fire movement}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocating resources for future fire prevention}{1}{subsection.2.0.3}}
\newlabel{allocating-resources-for-future-fire-prevention}{{2.0.3}{1}{Allocating resources for future fire prevention}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Summary}{1}{subsection.2.0.4}}
\newlabel{summary}{{2.0.4}{1}{Summary}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Acknowledgements}{1}{subsection.2.0.5}}
\newlabel{acknowledgements}{{2.0.5}{1}{Acknowledgements}{subsection.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hotspot locations in Victoria during2019-2020 season}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hotspots}{{1}{2}{Hotspot locations in Victoria during2019-2020 season}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main clusters in one area over time}}{2}{figure.caption.3}}
\newlabel{fig:clusters}{{2}{2}{Main clusters in one area over time}{figure.caption.3}{}}
\ttl@finishall
