\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement of the topic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Statement of the topic}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}\protected@file@percent }
\newlabel{literature-review}{{1.2}{1}{Literature review}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research aim}{2}{section.1.3}\protected@file@percent }
\newlabel{research-aim}{{1.3}{2}{Research aim}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research plan}{2}{section.1.4}\protected@file@percent }
\newlabel{research-plan}{{1.4}{2}{Research plan}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data collection and preprocessing}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{data-collection-and-preprocessing}{{1.4.1}{2}{Data collection and preprocessing}{subsection.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methodology}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{methodology}{{1.4.2}{2}{Methodology}{subsection.1.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data information\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasetinfo}{{1.1}{3}{Data information\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}code}{3}{section.1.5}\protected@file@percent }
\newlabel{code}{{1.5}{3}{code}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Figures}{3}{section.1.6}\protected@file@percent }
\newlabel{figures}{{1.6}{3}{Figures}{section.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quarterly sales, advertising and GDP data.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:deaths}{{1.1}{4}{Quarterly sales, advertising and GDP data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results from analyses}{4}{section.1.7}\protected@file@percent }
\newlabel{results-from-analyses}{{1.7}{4}{Results from analyses}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tables}{4}{section.1.8}\protected@file@percent }
\newlabel{tables}{{1.8}{4}{Tables}{section.1.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Forecasts for the next year assuming Advertising budget and GDP are unchanged.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:salesforecasts}{{1.2}{5}{Forecasts for the next year assuming Advertising budget and GDP are unchanged.\relax }{table.caption.3}{}}
\abx@aux@cite{Brown59}
\abx@aux@segm{0}{0}{Brown59}
\abx@aux@cite{Brown63}
\abx@aux@segm{0}{0}{Brown63}
\abx@aux@cite{Holt57}
\abx@aux@segm{0}{0}{Holt57}
\abx@aux@cite{Winters60}
\abx@aux@segm{0}{0}{Winters60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exponential Smoothing}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:expsmooth}{{2}{7}{Exponential Smoothing}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizing your ideas}{7}{section.2.1}\protected@file@percent }
\newlabel{organizing-your-ideas}{{2.1}{7}{Organizing your ideas}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citations}{7}{section.2.2}\protected@file@percent }
\newlabel{citations}{{2.2}{7}{Citations}{section.2.2}{}}
\abx@aux@cite{MH79}
\abx@aux@segm{0}{0}{MH79}
\abx@aux@cite{MH79}
\abx@aux@segm{0}{0}{MH79}
\abx@aux@cite{Metal82}
\abx@aux@segm{0}{0}{Metal82}
\abx@aux@cite{Metal82}
\abx@aux@segm{0}{0}{Metal82}
\abx@aux@cite{CKOS01}
\abx@aux@segm{0}{0}{CKOS01}
\abx@aux@cite{OKS97}
\abx@aux@segm{0}{0}{OKS97}
\abx@aux@cite{OKS97}
\abx@aux@segm{0}{0}{OKS97}
\abx@aux@cite{HKSG02}
\abx@aux@segm{0}{0}{HKSG02}
\abx@aux@cite{HKSG02}
\abx@aux@segm{0}{0}{HKSG02}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{6}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{11}{8}
\abx@aux@page{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{9}{Additional stuff}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brown59}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown63}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CKOS01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holt57}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HKSG02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Metal82}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MH79}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OKS97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winters60}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.4}\protected@file@percent }
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
