\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\abx@aux@cite{mcaneney2009100}
\abx@aux@segm{0}{0}{mcaneney2009100}
\abx@aux@cite{LisaRichardsNigelBrew2020}
\abx@aux@segm{0}{0}{LisaRichardsNigelBrew2020}
\abx@aux@segm{0}{0}{LisaRichardsNigelBrew2020}
\abx@aux@segm{0}{0}{LisaRichardsNigelBrew2020}
\abx@aux@cite{beale2011preventing}
\abx@aux@segm{0}{0}{beale2011preventing}
\abx@aux@segm{0}{0}{beale2011preventing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\newlabel{motivation}{{2.1}{3}{Motivation}{section.2.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{4}{section.2.2}}
\newlabel{aims}{{2.2}{4}{Aims}{section.2.2}{}}
\abx@aux@cite{kisilevich2009spatio}
\abx@aux@segm{0}{0}{kisilevich2009spatio}
\abx@aux@segm{0}{0}{kisilevich2009spatio}
\abx@aux@segm{0}{0}{kisilevich2009spatio}
\abx@aux@segm{0}{0}{kisilevich2009spatio}
\abx@aux@segm{0}{0}{kisilevich2009spatio}
\abx@aux@segm{0}{0}{kisilevich2009spatio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of literature}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rol}{{3}{5}{Review of literature}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatio-temporal clustering}{5}{section.3.1}}
\newlabel{spatio-temporal-clustering}{{3.1}{5}{Spatio-temporal clustering}{section.3.1}{}}
\abx@aux@page{8}{5}
\abx@aux@page{12}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A classification of spatio-temporal point-wise data types \autocite {kisilevich2009spatio}\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:st}{{3.1}{5}{A classification of spatio-temporal point-wise data types \autocite {kisilevich2009spatio}\relax }{table.caption.1}{}}
\abx@aux@segm{0}{0}{kisilevich2009spatio}
\abx@aux@cite{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\abx@aux@segm{0}{0}{ester1996density}
\abx@aux@cite{ankerst1999optics}
\abx@aux@segm{0}{0}{ankerst1999optics}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{keane2004classification}
\abx@aux@segm{0}{0}{keane2004classification}
\abx@aux@segm{0}{0}{keane2004classification}
\abx@aux@cite{bradstock2012wildfires}
\abx@aux@segm{0}{0}{bradstock2012wildfires}
\abx@aux@segm{0}{0}{bradstock2012wildfires}
\abx@aux@cite{clarke2019developing}
\abx@aux@segm{0}{0}{clarke2019developing}
\abx@aux@cite{bates2018exploratory}
\abx@aux@segm{0}{0}{bates2018exploratory}
\abx@aux@segm{0}{0}{bates2018exploratory}
\abx@aux@cite{read2018lightning}
\abx@aux@segm{0}{0}{read2018lightning}
\abx@aux@cite{zhang2017wildfire}
\abx@aux@segm{0}{0}{zhang2017wildfire}
\abx@aux@cite{duff2018dryness}
\abx@aux@segm{0}{0}{duff2018dryness}
\abx@aux@segm{0}{0}{duff2018dryness}
\abx@aux@cite{cheney2012predicting}
\abx@aux@segm{0}{0}{cheney2012predicting}
\abx@aux@cite{plucinski2014predicting}
\abx@aux@segm{0}{0}{plucinski2014predicting}
\abx@aux@cite{collins2015spatial}
\abx@aux@segm{0}{0}{collins2015spatial}
\abx@aux@cite{miller2017electrically}
\abx@aux@segm{0}{0}{miller2017electrically}
\abx@aux@cite{dowdy2017pyrocumulonimbus}
\abx@aux@segm{0}{0}{dowdy2017pyrocumulonimbus}
\abx@aux@segm{0}{0}{clarke2019developing}
\abx@aux@segm{0}{0}{read2018lightning}
\abx@aux@segm{0}{0}{plucinski2014predicting}
\abx@aux@cite{zumbrunnen2012human}
\abx@aux@segm{0}{0}{zumbrunnen2012human}
\abx@aux@segm{0}{0}{zumbrunnen2012human}
\abx@aux@cite{zumbrunnen2011weather}
\abx@aux@segm{0}{0}{zumbrunnen2011weather}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bushfire modelling}{7}{section.3.2}}
\newlabel{bushfire-modelling}{{3.2}{7}{Bushfire modelling}{section.3.2}{}}
\abx@aux@page{19}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@cite{jaxa}
\abx@aux@segm{0}{0}{jaxa}
\abx@aux@cite{hotspots}
\abx@aux@segm{0}{0}{hotspots}
\abx@aux@segm{0}{0}{hotspots}
\abx@aux@cite{R-bomrang}
\abx@aux@segm{0}{0}{R-bomrang}
\abx@aux@cite{wind}
\abx@aux@segm{0}{0}{wind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{9}{Data}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Source}{9}{section.4.1}}
\newlabel{data-source}{{4.1}{9}{Data Source}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Satellite hotspots data}{9}{subsection.4.1.1}}
\newlabel{satellite-hotspots-data}{{4.1.1}{9}{Satellite hotspots data}{subsection.4.1.1}{}}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\abx@aux@cite{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\abx@aux@cite{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@cite{cfa}
\abx@aux@segm{0}{0}{cfa}
\abx@aux@segm{0}{0}{cfa}
\abx@aux@cite{recreation}
\abx@aux@segm{0}{0}{recreation}
\abx@aux@segm{0}{0}{recreation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Climate data}{10}{subsection.4.1.2}}
\newlabel{climate-data}{{4.1.2}{10}{Climate data}{subsection.4.1.2}{}}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Road map}{10}{subsection.4.1.3}}
\newlabel{road-map}{{4.1.3}{10}{Road map}{subsection.4.1.3}{}}
\abx@aux@page{45}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fuel layer}{10}{subsection.4.1.4}}
\newlabel{fuel-layer}{{4.1.4}{10}{Fuel layer}{subsection.4.1.4}{}}
\abx@aux@page{47}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fire stations}{10}{subsection.4.1.5}}
\newlabel{fire-stations}{{4.1.5}{10}{Fire stations}{subsection.4.1.5}{}}
\abx@aux@page{49}{10}
\abx@aux@cite{fireorigin}
\abx@aux@segm{0}{0}{fireorigin}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raw data information\relax }}{11}{table.caption.3}}
\newlabel{tab:datasetinfo}{{4.1}{11}{Raw data information\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Recreation sites}{11}{subsection.4.1.6}}
\newlabel{recreation-sites}{{4.1.6}{11}{Recreation sites}{subsection.4.1.6}{}}
\abx@aux@page{51}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Fire origins}{11}{subsection.4.1.7}}
\newlabel{fire-origins}{{4.1.7}{11}{Fire origins}{subsection.4.1.7}{}}
\abx@aux@page{52}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Summary of dataset usage}{11}{subsection.4.1.8}}
\newlabel{summary-of-dataset-usage}{{4.1.8}{11}{Summary of dataset usage}{subsection.4.1.8}{}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{R-sf}
\abx@aux@segm{0}{0}{R-sf}
\abx@aux@cite{R-raster}
\abx@aux@segm{0}{0}{R-raster}
\abx@aux@cite{R-tidyverse}
\abx@aux@segm{0}{0}{R-tidyverse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of dataset usage and research workflow \relax }}{12}{figure.caption.2}}
\newlabel{fig:datasummary}{{4.1}{12}{Summary of dataset usage and research workflow \relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Raw data types\relax }}{12}{table.caption.4}}
\newlabel{tab:datatype}{{4.2}{12}{Raw data types\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data processing}{12}{section.4.2}}
\newlabel{data-processing}{{4.2}{12}{Data processing}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data manipulation}{12}{subsection.4.2.1}}
\newlabel{data-manipulation}{{4.2.1}{12}{Data manipulation}{subsection.4.2.1}{}}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@segm{0}{0}{hotspots}
\abx@aux@page{57}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifying unique fires using spatiotemporal clustering}{13}{subsection.4.2.2}}
\newlabel{identifying-unique-fires-using-spatiotemporal-clustering}{{4.2.2}{13}{Identifying unique fires using spatiotemporal clustering}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The movement path and hotspots map shows the bushfire behaviour of bushfire ``454'' and bushfire ``1420'', which is two clusters from the results of the clustering algorithm. The triangle is the ignition point of bushfire and the rectangle is the extinguish point. The black line is the movement of bushfire centroid. Points with red colour and larger size are hotspots with higher fire power which is measured by watt per square metre. We can know that bushfires ignited with low fire power, and will get hotter when time pass, then finally extinguish with not enough fuel. \relax }}{14}{figure.caption.5}}
\newlabel{fig:mov}{{4.2}{14}{The movement path and hotspots map shows the bushfire behaviour of bushfire ``454'' and bushfire ``1420'', which is two clusters from the results of the clustering algorithm. The triangle is the ignition point of bushfire and the rectangle is the extinguish point. The black line is the movement of bushfire centroid. Points with red colour and larger size are hotspots with higher fire power which is measured by watt per square metre. We can know that bushfires ignited with low fire power, and will get hotter when time pass, then finally extinguish with not enough fuel. \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compiled data}{15}{section.4.3}}
\newlabel{compiled-data}{{4.3}{15}{Compiled data}{section.4.3}{}}
\newlabel{tab:cov}{{4.3}{15}{Compiled data}{table.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Covariate information of the ignition classifier\relax }}{15}{table.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{75.04436pt}\LT@entry 
    {5}{285.3988pt}\LT@entry 
    {6}{70.0673pt}}
\abx@aux@segm{0}{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@segm{0}{0}{forest}
\newlabel{tab:cov}{{4.3}{16}{Compiled data}{table.4.3}{}}
\abx@aux@segm{0}{0}{beale2011preventing}
\abx@aux@segm{0}{0}{beale2011preventing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces COVER look up table \autocite {forest}\relax }}{17}{table.caption.6}}
\newlabel{tab:cover}{{4.4}{17}{COVER look up table \autocite {forest}\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces HEIGHT look up table \autocite {forest}\relax }}{17}{table.caption.7}}
\newlabel{tab:height}{{4.5}{17}{HEIGHT look up table \autocite {forest}\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descriptive summary}{17}{section.4.4}}
\newlabel{descriptive-summary}{{4.4}{17}{Descriptive summary}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Summary of ignition cause}{17}{subsection.4.4.1}}
\newlabel{summary-of-ignition-cause}{{4.4.1}{17}{Summary of ignition cause}{subsection.4.4.1}{}}
\abx@aux@page{63}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lightning and accident were the two main sources of bushfire ignitions, which took up 33\% respectively. Proportion of ignitions caused by arson was around 13\%. 6\% of ignitions were reported as planned burns and the rest including unknown cause were 15\%. \relax }}{18}{figure.caption.8}}
\newlabel{fig:causehist}{{4.3}{18}{Lightning and accident were the two main sources of bushfire ignitions, which took up 33\% respectively. Proportion of ignitions caused by arson was around 13\%. 6\% of ignitions were reported as planned burns and the rest including unknown cause were 15\%. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The density plot shows arson and accident-caused ignitions were different from each other. Accident-caused ignitions were denser. In addition, lightning-caused ignitions were less likely to occur in Melbourne metropolitan area. \relax }}{18}{figure.caption.9}}
\newlabel{fig:twod}{{4.4}{18}{The density plot shows arson and accident-caused ignitions were different from each other. Accident-caused ignitions were denser. In addition, lightning-caused ignitions were less likely to occur in Melbourne metropolitan area. \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Map view of bushfire ignitions}{18}{subsection.4.4.2}}
\newlabel{map-view-of-bushfire-ignitions}{{4.4.2}{18}{Map view of bushfire ignitions}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The segmented bar chart shows that accident-caused ignitions increased significantly since 2012. Meanwhile, there were only few cases in 2011, which was because 2011-2012 bushfire season mainly affected Western Australia instead of Victoria. \relax }}{19}{figure.caption.10}}
\newlabel{fig:year}{{4.5}{19}{The segmented bar chart shows that accident-caused ignitions increased significantly since 2012. Meanwhile, there were only few cases in 2011, which was because 2011-2012 bushfire season mainly affected Western Australia instead of Victoria. \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The segmented bar chart shows that bushfires seldom ignited during the winter of Victoria. Besides, lightning-caused ignitions usually occurred in the hottest months. \relax }}{19}{figure.caption.11}}
\newlabel{fig:month}{{4.6}{19}{The segmented bar chart shows that bushfires seldom ignited during the winter of Victoria. Besides, lightning-caused ignitions usually occurred in the hottest months. \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temporal characteristics of bushfire ignitions}{19}{subsection.4.4.3}}
\newlabel{temporal-characteristics-of-bushfire-ignitions}{{4.4.3}{19}{Temporal characteristics of bushfire ignitions}{subsection.4.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ignitions were almost equally likely to occur on every day of the week. However, accident-caused ignitions were more often on Sunday, Monday and Tuesday. \relax }}{20}{figure.caption.12}}
\newlabel{fig:day}{{4.7}{20}{Ignitions were almost equally likely to occur on every day of the week. However, accident-caused ignitions were more often on Sunday, Monday and Tuesday. \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The density plot shows that lightning-caused ignitions often occurred on sunny days and people usually chose to set up planned burns on cloudy days. Other than that, there was no particular pattern of arson. \relax }}{20}{figure.caption.13}}
\newlabel{fig:se}{{4.8}{20}{The density plot shows that lightning-caused ignitions often occurred on sunny days and people usually chose to set up planned burns on cloudy days. Other than that, there was no particular pattern of arson. \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Climate condition of bushfire ignitions}{20}{subsection.4.4.4}}
\newlabel{climate-condition-of-bushfire-ignitions}{{4.4.4}{20}{Climate condition of bushfire ignitions}{subsection.4.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wind speed was one of the key factor to classify different types of bushfire ignitions. Lightning-caused ignitions were more likely to occur in windless years. \relax }}{21}{figure.caption.14}}
\newlabel{fig:aws_m12}{{4.9}{21}{Wind speed was one of the key factor to classify different types of bushfire ignitions. Lightning-caused ignitions were more likely to occur in windless years. \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Anthropogenic characteristics of bushfire ignitions}{21}{subsection.4.4.5}}
\newlabel{anthropogenic-characteristics-of-bushfire-ignitions}{{4.4.5}{21}{Anthropogenic characteristics of bushfire ignitions}{subsection.4.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The density plot of log distance to the nearest CFA fire station shows that arson-caused ignitions were closer to fire stations. However, lightning-caused ignitions were far from the fire stations since they were often occurred in the mountain area. \relax }}{22}{figure.caption.15}}
\newlabel{fig:dist_cfa}{{4.10}{22}{The density plot of log distance to the nearest CFA fire station shows that arson-caused ignitions were closer to fire stations. However, lightning-caused ignitions were far from the fire stations since they were often occurred in the mountain area. \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The density plot shows that lightning-caused ignitions were less reachable, which could cause difficulties to firefighters. \relax }}{22}{figure.caption.16}}
\newlabel{fig:dist_road}{{4.11}{22}{The density plot shows that lightning-caused ignitions were less reachable, which could cause difficulties to firefighters. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The density plot clearly shows that accident-caused ignitions were very likely to be camp fire. \relax }}{23}{figure.caption.17}}
\newlabel{fig:dist_camp}{{4.12}{23}{The density plot clearly shows that accident-caused ignitions were very likely to be camp fire. \relax }{figure.caption.17}{}}
\abx@aux@cite{R-rf}
\abx@aux@segm{0}{0}{R-rf}
\abx@aux@cite{R-caret}
\abx@aux@segm{0}{0}{R-caret}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bushfire ignition classifier}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:classifier}{{5}{25}{Bushfire ignition classifier}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model description}{25}{section.5.1}}
\newlabel{model-description}{{5.1}{25}{Model description}{section.5.1}{}}
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature selection}{26}{section.5.2}}
\newlabel{feature-selection}{{5.2}{26}{Feature selection}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperparameter tuning and candidate model selection}{26}{section.5.3}}
\newlabel{hyperparameter-tuning-and-candidate-model-selection}{{5.3}{26}{Hyperparameter tuning and candidate model selection}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{26}{section.5.4}}
\newlabel{results}{{5.4}{26}{Results}{section.5.4}{}}
\abx@aux@cite{cook2007interactive}
\abx@aux@segm{0}{0}{cook2007interactive}
\abx@aux@cite{R-tourr}
\abx@aux@segm{0}{0}{R-tourr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confusion matrix of random forest model. The overall accuracy was 0.6479.\relax }}{27}{table.caption.18}}
\newlabel{tab:conrf}{{5.1}{27}{Confusion matrix of random forest model. The overall accuracy was 0.6479.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The guided tour with LDA projection pursuit index shows that lightning-caused ignitions (green) could possibly be distinguished from other causes. \relax }}{27}{figure.caption.19}}
\newlabel{fig:ldalightning}{{5.1}{27}{The guided tour with LDA projection pursuit index shows that lightning-caused ignitions (green) could possibly be distinguished from other causes. \relax }{figure.caption.19}{}}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The guided tour with LDA projection pursuit indx shows that arson-caused ignitions (green) could not be classified from other causes. \relax }}{28}{figure.caption.20}}
\newlabel{fig:ldaarson}{{5.2}{28}{The guided tour with LDA projection pursuit indx shows that arson-caused ignitions (green) could not be classified from other causes. \relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scaled variable importance of random forest model.\relax }}{28}{table.caption.21}}
\newlabel{tab:imp}{{5.2}{28}{Scaled variable importance of random forest model.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prediction of 2019-2020 bushfire ignition cause}{28}{section.5.5}}
\newlabel{prediction-of-2019-2020-bushfire-ignition-cause}{{5.5}{28}{Prediction of 2019-2020 bushfire ignition cause}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bushfire risk of neighbourhood model}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:risk}{{6}{29}{Bushfire risk of neighbourhood model}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{31}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{31}{Discussion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitation}{31}{section.7.1}}
\newlabel{limitation}{{7.1}{31}{Limitation}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{31}{section.7.2}}
\newlabel{future-work}{{7.2}{31}{Future work}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{33}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spatio-temporal clustering algorithm}{35}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatio-temporal-clustering-algorithm}{{A}{35}{Spatio-temporal clustering algorithm}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A clustering algorithm for hotspots\relax }}{36}{table.caption.22}}
\newlabel{tab:clustering}{{A.1}{36}{A clustering algorithm for hotspots\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary material}{37}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supplementary-material}{{B}{37}{Supplementary material}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Model performance}{39}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-performance}{{C}{39}{Model performance}{appendix.C}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Confusion matrix of multinomial logit model. The overall accuracy was 0.5537.\relax }}{39}{table.caption.23}}
\newlabel{tab:unnamed-chunk-8}{{C.1}{39}{Confusion matrix of multinomial logit model. The overall accuracy was 0.5537.\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Confusion matrix of XGBoost model. The overall accuracy was 0.6312.\relax }}{39}{table.caption.24}}
\newlabel{tab:unnamed-chunk-9}{{C.2}{39}{Confusion matrix of XGBoost model. The overall accuracy was 0.6312.\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.25}}
\abx@aux@page{68}{41}
\abx@aux@page{69}{41}
\abx@aux@page{70}{41}
\abx@aux@page{71}{41}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\abx@aux@page{75}{41}
\abx@aux@page{76}{41}
\abx@aux@page{77}{42}
\abx@aux@page{78}{42}
\abx@aux@page{79}{42}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{42}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{43}
\abx@aux@page{90}{43}
\abx@aux@page{91}{43}
\abx@aux@page{92}{43}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\abx@aux@page{95}{43}
\abx@aux@page{96}{43}
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ankerst1999optics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bates2018exploratory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beale2011preventing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradstock2012wildfires}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheney2012predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clarke2019developing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2015spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2007interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fireorigin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cfa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recreation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dowdy2017pyrocumulonimbus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duff2018dryness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ester1996density}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-raster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keane2004classification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kisilevich2009spatio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-caret}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-rf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LisaRichardsNigelBrew2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcaneney2009100}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2017electrically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenStreetMap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaxa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-sf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plucinski2014predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{read2018lightning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-bomrang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-tourr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotspots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017wildfire}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zumbrunnen2012human}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zumbrunnen2011weather}{nyt/global//global/global}
\abx@aux@page{101}{44}
\abx@aux@page{102}{44}
\abx@aux@page{103}{44}
\abx@aux@page{104}{44}
